<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/SuperShark/Desktop/Portfolio/Defense of Ra/Content/Arial.spritefont</SourceFile>
  <SourceTime>2022-02-23T17:33:06.0925256-05:00</SourceTime>
  <DestFile>C:/Users/SuperShark/Desktop/Portfolio/Defense of Ra/Content/bin/DesktopGL/Content/Arial.xnb</DestFile>
  <DestTime>2022-10-18T12:31:26.8124173-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>