<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/SuperShark/Desktop/Portfolio/Defense of Ra/Content/tempPlayMusic.mp3</SourceFile>
  <SourceTime>2022-04-04T18:14:50.6568763-04:00</SourceTime>
  <DestFile>C:/Users/SuperShark/Desktop/Portfolio/Defense of Ra/Content/bin/DesktopGL/Content/tempPlayMusic.xnb</DestFile>
  <DestTime>2022-10-18T12:31:29.5404186-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/SuperShark/Desktop/Portfolio/Defense of Ra/Content/bin/DesktopGL/Content/tempPlayMusic.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>