<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/SuperShark/Desktop/Portfolio/Defense of Ra/Content/thrustSound.mp3</SourceFile>
  <SourceTime>2022-04-11T17:22:56.9587968-04:00</SourceTime>
  <DestFile>C:/Users/SuperShark/Desktop/Portfolio/Defense of Ra/Content/bin/DesktopGL/Content/thrustSound.xnb</DestFile>
  <DestTime>2022-10-18T12:31:29.6109186-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>